Index: e-smith-domains/createlinks
diff -u e-smith-domains/createlinks:1.3 e-smith-domains/createlinks:1.5
--- e-smith-domains/createlinks:1.3	Sun Sep 14 23:11:30 2003
+++ e-smith-domains/createlinks	Sat Mar 19 14:54:56 2005
@@ -1,24 +1,6 @@
 #!/usr/bin/perl -w
 
-
-sub safe_symlink {
-    my ($from, $to) = @_;
-    use File::Basename;
-    use File::Path;
-    mkpath(dirname($to));
-    unlink($to);
-    symlink($from, $to) or die "Can't create symlink from $from to $to: $!";
-}
-
-sub panel_link
-{
-    my ($function, $panel) = @_;
-
-    my $cgibin = "root/etc/e-smith/web/panels/$panel/cgi-bin";
-
-    safe_symlink("../../../functions/$function",
-            "$cgibin/$function")
-}
+use esmith::Build::CreateLinks  qw(:all);
 
 #--------------------------------------------------
 # functions for manager panel
@@ -27,21 +9,6 @@
 
 panel_link("domains", $panel);
 
-sub admin_common_link
-{
-    my ($function) = @_;
-    safe_symlink("../../../functions/$function",
-        "root/etc/e-smith/web/panels/manager/common/$function");
-}
-
-sub event_link
-{
-    my ($action, $event, $level) = @_;
-
-    safe_symlink("../actions/${action}",
-        "root/etc/e-smith/events/${event}/S${level}${action}");
-}
-
 #--------------------------------------------------
 # actions for domain-create event
 #--------------------------------------------------
@@ -64,6 +31,5 @@
 
 $event = "domain-modify";
 
-event_link("conf-mod_ssl", $event, "45");
-
+templates2events("/home/e-smith/ssl.pem/pem", $event);
 
Index: e-smith-domains/e-smith-domains.spec
