Index: e-smith-domains/createlinks
diff -u e-smith-domains/createlinks:1.5 e-smith-domains/createlinks:1.6
--- e-smith-domains/createlinks:1.5	Sat Mar 19 14:54:56 2005
+++ e-smith-domains/createlinks	Wed Jul 27 12:27:03 2005
@@ -15,7 +15,7 @@
 
 $event = "domain-create";
 
-event_link("tinydns-conf", $event, "50");
+#safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/tinydns");
 
 #--------------------------------------------------
 # actions for domain-delete event
@@ -23,7 +23,7 @@
 
 $event = "domain-delete";
 
-event_link("tinydns-conf", $event, "50");
+#safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/tinydns");
 
 #--------------------------------------------------
 # actions for domain-modify event
Index: e-smith-domains/e-smith-domains.spec
