diff -Nur -x '*.orig' -x '*.rej' e-smith-domains-1.4.0/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/domains.pm mezzanine_patched_e-smith-domains-1.4.0/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/domains.pm
--- e-smith-domains-1.4.0/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/domains.pm	2007-10-26 18:45:51.000000000 -0400
+++ mezzanine_patched_e-smith-domains-1.4.0/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/domains.pm	2007-10-26 18:45:37.000000000 -0400
@@ -306,25 +306,26 @@
 
     my $forwarder = $q->param('Forwarder') || '';
     my $forwarder2 = $q->param('Forwarder2') || '';
+    my $dnscache = $db->get('dnscache');
 
     ($forwarder, $forwarder2) = ($forwarder2, '')
         if ($forwarder2 and not $forwarder);
 
     if ($forwarder)
     {
-	$db->set_prop('dnscache', 'Forwarder', $forwarder);
+	$dnscache->set_prop('Forwarder', $forwarder);
     }
     else
     {
-	$db->delete_prop('dnscache', 'Forwarder');
+	$dnscache->delete_prop('Forwarder');
     }
     if ($forwarder2)
     {
-	$db->set_prop('dnscache', 'Forwarder2', $forwarder2);
+	$dnscache->set_prop('Forwarder2', $forwarder2);
     }
     else
     {
-	$db->delete_prop('dnscache', 'Forwarder2');
+	$dnscache->delete_prop('Forwarder2');
     }
 
     unless ( system( "/sbin/e-smith/signal-event", "dns-update" ) == 0 )
